ethical-dilemma-game-backend/Scenarios/Scenario1.json (before)
{
    "STORY": "You are Alex Carter, a humanitarian aid worker stationed at a refugee camp on the border of a conflict zone. Your job is to ensure food aid is distributed fairly among the displaced families. However, resources are limited, and tensions are high.",
    "CHARACTER": "Humanitarian Aid Worker",
    "DILEMMAS": [
      {
        "DILEMMA": "A local community leader approaches you, requesting extra food rations for his family. He argues that his influence helps maintain order in the camp.",
        "CHOICES": {
          "1": {
            "text": "Politely refuse and explain that food distribution must remain equal to maintain fairness.",
            "outcome": "The community leader is disappointed but understands. Your fair approach reassures others in the camp. The situation remains stable.",
            "next_dilemma": 1
          },
          "2": {
            "text": "Give the leader a small extra ration, hoping to maintain good relations.",
            "outcome": "Word spreads that favoritism is at play. Other camp members begin demanding extra rations, causing unrest."
          },
          "3": {
            "text": "Agree to his request and provide additional food.",
            "outcome": "Camp members see the unfairness and protests break out. Your credibility as an aid worker is severely damaged."
          }
        },
        "QUESTIONS": [
          {
            "id": 1,
            "question": "Why is equal food distribution important?",
            "answer": "Unequal distribution can lead to tension, conflict, and a breakdown of order in the camp."
          },
          {
            "id": 2,
            "question": "What are the risks of denying the leader's request?",
            "answer": "He may feel slighted and become uncooperative, but fairness in aid distribution builds long-term trust."
          },
          {
            "id": 3,
            "question": "What if the leader becomes hostile?",
            "answer": "You can report any threats to security staff and work with other camp leaders to maintain peace."
          }
        ]
      },
      {
        "DILEMMA": "A sick child is in urgent need of medical care, but the only transport vehicle is scheduled for supply delivery.",
        "CHOICES": {
          "1": {
            "text": "Reallocate the vehicle for medical transport and find an alternative for supply delivery.",
            "outcome": "The child receives care, and with some effort, a backup plan ensures supplies still arrive in time. You uphold humanitarian priorities.",
            "finish": "Thanks to your decisions, order is maintained in the camp, and trust in humanitarian aid remains strong."
          },
          "2": {
            "text": "Stick to the original plan and prioritize the supply delivery.",
            "outcome": "The child's condition worsens, and frustration grows among the refugees. Trust in humanitarian operations declines."
          },
          "3": {
            "text": "Ignore the issue, hoping another organization will handle it.",
            "outcome": "The child does not get help in time, and the situation escalates into anger and protest. Your organization faces severe criticism."
          }
        },
        "QUESTIONS": [
          {
            "id": 1,
            "question": "What are the consequences of delaying medical help?",
            "answer": "The child's condition could deteriorate rapidly, leading to preventable suffering or death."
          },
          {
            "id": 2,
            "question": "Are there alternative transport options?",
            "answer": "Exploring other means of transport or asking for external support could be a solution."
          },
          {
            "id": 3,
            "question": "How can we balance medical and supply priorities?",
            "answer": "Assessing urgency and potential solutions for both needs can help create a balanced response."
          }
        ]
      }
    ]
  }

ethical-dilemma-game-backend/Scenarios/Scenario1.json (after)
{
    "STORY": "You are Alex Carter, a humanitarian aid worker stationed at a refugee camp on the border of a conflict zone. Your job is to ensure food aid is distributed fairly among the displaced families. However, resources are limited, and tensions are high.",
    "CHARACTER": "Humanitarian Aid Worker",
    "DILEMMAS": [
      {
        "DILEMMA": "A local community leader approaches you, requesting extra food rations for his family. He argues that his influence helps maintain order in the camp.",
        "CHOICES": {
          "1": {
            "text": "Politely refuse and explain that food distribution must remain equal to maintain fairness.",
            "outcome": "The community leader is disappointed but understands. Your fair approach reassures others in the camp. The situation remains stable.",
            "next_dilemma": 1
          },
          "2": {
            "text": "Give the leader a small extra ration, hoping to maintain good relations.",
            "outcome": "Word spreads that favoritism is at play. Other camp members begin demanding extra rations, causing unrest.",
            "type": "lose"
          },
          "3": {
            "text": "Agree to his request and provide additional food.",
            "outcome": "Camp members see the unfairness and protests break out. Your credibility as an aid worker is severely damaged.",
            "type": "wrong"
          }
        },
        "QUESTIONS": [
          {
            "id": 1,
            "question": "Why is equal food distribution important?",
            "answer": "Unequal distribution can lead to tension, conflict, and a breakdown of order in the camp."
          },
          {
            "id": 2,
            "question": "What are the risks of denying the leader's request?",
            "answer": "He may feel slighted and become uncooperative, but fairness in aid distribution builds long-term trust."
          },
          {
            "id": 3,
            "question": "What if the leader becomes hostile?",
            "answer": "You can report any threats to security staff and work with other camp leaders to maintain peace."
          }
        ]
      },
      {
        "DILEMMA": "A sick child is in urgent need of medical care, but the only transport vehicle is scheduled for supply delivery.",
        "CHOICES": {
          "1": {
            "text": "Reallocate the vehicle for medical transport and find an alternative for supply delivery.",
            "outcome": "The child receives care, and with some effort, a backup plan ensures supplies still arrive in time. You uphold humanitarian priorities.",
            "finish": "Thanks to your decisions, order is maintained in the camp, and trust in humanitarian aid remains strong."
          },
          "2": {
            "text": "Stick to the original plan and prioritize the supply delivery.",
            "outcome": "The child's condition worsens, and frustration grows among the refugees. Trust in humanitarian operations declines.",
            "type": "wrong"
          },
          "3": {
            "text": "Ignore the issue, hoping another organization will handle it.",
            "outcome": "The child does not get help in time, and the situation escalates into anger and protest. Your organization faces severe criticism.",
            "type": "lose"
          }
        },
        "QUESTIONS": [
          {
            "id": 1,
            "question": "What are the consequences of delaying medical help?",
            "answer": "The child's condition could deteriorate rapidly, leading to preventable suffering or death."
          },
          {
            "id": 2,
            "question": "Are there alternative transport options?",
            "answer": "Exploring other means of transport or asking for external support could be a solution."
          },
          {
            "id": 3,
            "question": "How can we balance medical and supply priorities?",
            "answer": "Assessing urgency and potential solutions for both needs can help create a balanced response."
          }
        ]
      }
    ]
  }

ethical-dilemma-game-backend/Scenarios/Scenario1.json (diff)
@@ -12,11 +12,13 @@
           },
           "2": {
             "text": "Give the leader a small extra ration, hoping to maintain good relations.",
-            "outcome": "Word spreads that favoritism is at play. Other camp members begin demanding extra rations, causing unrest."
+            "outcome": "Word spreads that favoritism is at play. Other camp members begin demanding extra rations, causing unrest.",
+            "type": "lose"
           },
           "3": {
             "text": "Agree to his request and provide additional food.",
-            "outcome": "Camp members see the unfairness and protests break out. Your credibility as an aid worker is severely damaged."
+            "outcome": "Camp members see the unfairness and protests break out. Your credibility as an aid worker is severely damaged.",
+            "type": "wrong"
           }
         },
         "QUESTIONS": [
@@ -47,11 +49,13 @@
           },
           "2": {
             "text": "Stick to the original plan and prioritize the supply delivery.",
-            "outcome": "The child's condition worsens, and frustration grows among the refugees. Trust in humanitarian operations declines."
+            "outcome": "The child's condition worsens, and frustration grows among the refugees. Trust in humanitarian operations declines.",
+            "type": "wrong"
           },
           "3": {
             "text": "Ignore the issue, hoping another organization will handle it.",
-            "outcome": "The child does not get help in time, and the situation escalates into anger and protest. Your organization faces severe criticism."
+            "outcome": "The child does not get help in time, and the situation escalates into anger and protest. Your organization faces severe criticism.",
+            "type": "lose"
           }
         },
         "QUESTIONS": [
